{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme Darker",
  "workbench.experimental.modernUI": false,
  "leetcode.workspaceFolder": "/Users/jae/.leetcode",
  "leetcode.defaultLanguage": "python3",
  "leetcode.showDescription": "In Webview",
  "leetcode.hint.commentDescription": false,
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "claudeCode.preferredLocation": "panel",
  "github.copilot.enable": {
    "go": false
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
  },
  "gopls": {
    "formatting.gofumpt": true,
  },
  "editor.formatOnSave": true,
  "[sql]": {
    "editor.defaultFormatter": "sqlfluff.vscode-sqlfluff",
  },
}
